{
  "name": "silverbridge-qa",
  "version": "0.1.0",
  "private": true,
  "description": "SilverBridge 실제 웹 화면 E2E QA 자동화 (Playwright)",
  "type": "module",
  "scripts": {
    "init:env": "node scripts/init-env.mjs",
    "test": "playwright test --project=e2e --project=variables",
    "test:flow": "playwright test --project=e2e",
    "test:variables": "playwright test --project=variables",
    "test:flow:chrome": "playwright test --project=e2e-chrome",
    "test:flow:edge": "playwright test --project=e2e-edge",
    "test:variables:chrome": "playwright test --project=variables-chrome",
    "test:variables:edge": "playwright test --project=variables-edge",
    "test:smoke": "playwright test --project=e2e --grep @smoke",
    "test:smoke:chrome": "playwright test --project=e2e-chrome --grep @smoke",
    "test:smoke:edge": "playwright test --project=e2e-edge --grep @smoke",
    "test:headed": "playwright test --project=e2e --project=variables --headed --workers=1",
    "install:browsers": "playwright install chrome msedge",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report reports/html",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.0",
    "typescript": "^5.9.0"
  }
}
